# SPRING-CLOUD-WORK

./: README.md  说明文档.doc
GatewayServerZuul/src/main/java/com/app/services/security/: JwtAuthenticationRequest.java  JwtUser.java
GatewayServerZuul/src/main/java/com/app/services/security/controller/: AuthenticationRestController.java
GatewayServerZuul/src/main/java/com/app/services/security/repository/: UserRepository.java
GatewayServerZuul/src/main/java/com/app/services/security/service/: JwtAuthenticationResponse.java
GatewayServerZuul/src/main/resources/: bootstrap.yml
app-web/: build.gradle  settings.gradle
app-web/app-api/: build.gradle
app-web/app-api/src/main/java/cn/com/rx/info/: UserRegisterInfo.java
app-web/app-application/: build.gradle
app-web/app-application/src/main/java/cn/com/rx/: AppApplication.java
app-web/app-application/src/main/resources/: application-dev.yml  bootstrap.yml
app-web/app-provider/: build.gradle
app-web/app-provider/src/main/java/cn/com/rx/provider/: UserInfoController.java
app-web/app-remote/: build.gradle
app-web/app-remote/src/main/java/cn/com/rx/remote/: SupportUserService.java
app-web/app-service/: build.gradle
app-web/app-service/src/main/java/cn/com/rx/service/: IUserService.java
app-web/app-service/src/main/java/cn/com/rx/service/impl/: UserServiceImpl.java
base/: build.gradle  settings.gradle
base/common-base/: build.gradle
base/common-base/src/main/java/cn/com/rx/common/: DefaultResultResponse.java
base/common-base/src/main/java/cn/com/rx/common/dto/: BaseDto.java
base/common-base/src/main/java/cn/com/rx/common/enums/: ResultCodeEnum.java
base/common-base/src/main/java/cn/com/rx/common/exception/: BizException.java  GlobalExceptionHandler.java
config/: build.gradle
config/src/main/java/cn/com/rx/: SpringcloudConfigGitServerServiceApplication.java
config/src/main/resources/: application-local.yml
support-mucroservice/: build.gradle  settings.gradle
support-mucroservice/project-api/: build.gradle
support-mucroservice/project-api/src/main/java/cn/com/rx/resp/user/: RegisterInfo.java  UserInfo.java
support-mucroservice/project-api/src/main/java/cn/com/rx/user/: IUserService.java
support-mucroservice/project-application/: build.gradle
support-mucroservice/project-application/src/main/java/cn/com/rx/: SupportMucroserviceApplication.java
support-mucroservice/project-application/src/main/resources/: application-dev.yml  bootstrap.yml
support-mucroservice/project-common/: build.gradle
support-mucroservice/project-dal/: build.gradle
support-mucroservice/project-domain/: build.gradle
support-mucroservice/project-provider/: build.gradle
support-mucroservice/project-provider/src/main/java/cn/com/rx/provider/: AbstructController.java  UserInfoController.java
support-mucroservice/project-remote/: build.gradle
support-mucroservice/project-service/: build.gradle
support-mucroservice/project-service/src/main/java/cn/com/rx/service/: UserService.java
support-mucroservice/project-service/src/main/java/cn/com/rx/service/impl/: UserServiceImpl.java
support-mucroservice/project-test/: build.gradle
support-mucroservice/project-test/src/test/java/cn/com/rx/: TestApplication.java  TestBase.java
support-mucroservice/project-test/src/test/java/cn/com/rx/user/: UserServiceTest.java
support-mucroservice/project-test/src/test/resources/: application-dev.yml
