plugins {
    id 'java'
}

group 'cn.com.rx.config'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//buildscript {
//    dependencies {
//        classpath 'org.springframework.boot:spring-boot-maven-plugin:2.3.1.RELEASE'
//    }
//}
apply plugin: 'idea'
apply plugin: 'eclipse'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-config-server', version: '2.2.2.RELEASE'
// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-eureka-client
   // compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.2.3.RELEASE'

}
