buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
        dependencyMannagementVersion='1.0.8.RELEASE'
    }
    repositories {
        //mavenCentral()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
    dependencies{
        //classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:${dependencyMannagementVersion}"

    }


}
subprojects{

    apply plugin: 'java'
    //apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    group = 'cn.com.rx'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    repositories {
        //mavenCentral()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-starter-parent:2.0.4.RELEASE"
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR1'
        }
    }

    dependencies {
        compile 'org.springframework.boot:spring-boot-starter-web'
    }


}

