apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'idea'

uploadArchives {
    repositories {
        mavenDeployer {
            pom.version = "0.0.2"
            pom.artifactId = "common-base"
            pom.groupId = "cn.com.rx"
            repository(url: 'https://repo.rdc.aliyun.com/repository/132190-release-Fbhmga/') {
                authentication(userName: 'tTlTgh', password: 'A54GDdPwiA')
            }
            snapshotRepository(url: 'https://repo.rdc.aliyun.com/repository/132190-snapshot-sgtm5j/') {
                authentication(userName: 'tTlTgh', password: 'A54GDdPwiA')
            }

        }
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
}
task wrapper(type: Wrapper) {
    gradleVersion = "5.5"  //这里的版本根据自己的需求变更.
}
